{
  "name": "test-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:largeon13/test-project.git",
  "author": "Виталий Безборщев <largeon13@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "lerna run watch --parallel",
    "migrate": "npx lerna run migrate --scope=@lib/db"
  },
  "workspaces": [
    "packages/*",
    "src/*"
  ],
  "devDependencies": {
    "lerna": "^6.5.1"
  }
}
